<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="visible" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="9" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="161dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:text="Attractiveness"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="71dp"
                    android:layout_height="71dp"
                    android:layout_column="0"
                    android:layout_gravity="left|top"
                    android:layout_marginLeft="10dp"
                    android:layout_row="1"
                    android:src="@drawable/health" />

                <RatingBar
                    android:id="@+id/ratingBar2"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="left|top"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_row="1"
                    android:rating="3" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="right|bottom"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_row="1"
                    android:text="96%"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </GridLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:background="#FF000000" >
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>